[program:sampleapp]
command=/home/laco/.virtualenvs/uwsgi_sandbox1/bin/uwsgi -s 127.0.0.1:14001 --file /home/laco/work/uwsgi_sandbox/sample_app.py --callable app --processes 2 -t 60 --disable-logging -M --need-app -b 32768 --http 0.0.0.0:8888
user=laco
stopsignal=INT
